
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>music-player</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script>
        function openTab(evt, tabName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(tabName).style.display = "flex";
          evt.currentTarget.className += " active";
          document.getElementById("upload-or-download").textContent = document.getElementById("upload-or-download").textContent == "download" ? "upload" : "download";
        }
    </script>
   <div id="upload-or-download" style="display: none;">download</div>
  </head>
  <body>
    <div id="header">
        <h1 class="text">Open File Transfer</h1>

        <div class="input">
            <label for="configs">Load Config</label>
            <select name="configs" id="load-config">
                <option value="empty">-</option>
            </select>
            
            <div class="input">
                <input type="button" id="save-config" value="Save Config as: "/>
                <input type="text" id="save-name"/>
            </div>

            <div class="input">
                <p class="text">Clear</p>
                <input type="button" id="delete" value="X"/>
            </div>
        </div>

    </div>

    <hr>

    <div class="tab">
        <div class=input>
            <input type="button" class="tablinks active" onclick="openTab(event, 'tab1')" value="Download">
            <input type="button" class="tablinks" onclick="openTab(event, 'tab2')" value="Upload">
        </div>

        <div class="input">
            <p class="text">Enter Server Address</p>
            <input type="text" placeholder="file-location.com" id="server">
        </div>
        
        <div class="input">
            <p class="text">Enter Username</p>
            <input type="text" placeholder="user-id" id="username">
        </div>

        <div class="input">
            <p class="text">Enter Password</p>
            <input type="password" placeholder="password" id="password">
        </div>
    </div>

    <div class="tab">
        <div id="tab1" class="tabcontent">
            <div class="input">
                <p class="text">Enter Path to File(s)</p>
                <input type="text" id="d-files">
            </div>

            <div class="input">
                <p class="text">Select Download Destination</p>
                <input type="file" id="d-destination" multiple="multiple">
            </div>
        </div>

        <div id="tab2" class="tabcontent">
            <div class="input">
                <p class="text">Select File(s) to Upload</p>
                <input type="file" id="u-files" multiple="multiple">
            </div>

            <div class="input">
                <p class="text">Enter Path to Destination</p>
                <input type="text" id="u-destination">
            </div>

        </div>
    </div>

        
    <div class="footer">

        <div class="input">
          <input type="button" value="Submit" id="submit"/>
        </div>

        <script src="./scp.js">
            require("./scp.js");
        </script>


    </div>
  </body>
</html>
